
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Aim-E</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <style>
    body{
      background-color: Black;
      color: white;
      a: #0DFDFA;
      a:visited: #0DFDFA;
      font-family: 'Space Mono', monospace;
      background-image: url('background.png');
    }
    
    h1{
      color: Gold;
    }
    
    h2{
      color: Gold;
    }
    
    .center{
      margin: 0 auto;
      width: 85%;
      text-align: center;
    }
    
    .newsection{
      padding: 5px;
    }

     .div1{
      padding: 5px;
      float: right;
      margin: 5%;
    }

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

    </style>
  </head>
  
  <body>
  <div class="center">
    <h1>About Aim-E</h1>
    <img src="roses.gif" alt="Flowers" style="width:600px;height:120px;width:50%">

  <div class="newsection">
        <br>
            <img width="240" height="220" src="me.png"> 
        <h2>Artist Statement</h2>
   <p>My name is Aim-E Chi and I am a poet, curriculum designer and freelance workshop facilitator based in Chinatown, NYC.</p>
      <p>My journey of teaching in correctional settings began at 20 years old. Through the first hand experience of facilitating literacy and poetry workshops, I gained a unique perspective on educational success for justice impacted youth. Two years later, I designed and formatted a course book that would be used to teach a college course for credit in both the men’s and women’s jails on Rikers Island. Even individuals in prisons across upstate New York who expressed interest were able to gain three full credits by mailing back their workbooks completed. This proved to me that I had the power to extend access to education for even the most disenfranchised learners. This is when I knew instructional design was my calling.</p>
      <p>With my degree in New Media Technology from LaGuardia Community College, I am inventing creative solutions to present the freedom of educational exploration for people in prisons.</p>
  </div>

<br>
      <img src="roses.gif" alt="Flowers" style="width:600px;height:120px;width:50%">
       <h2>Links:</h2>
    <p><a href="file:///Users/amyc/Desktop/FINAL%20FOR%20WEB%20DEVELOPMENT/webdevfinal.html">Home</a></p>
    <p><a href="file:///Users/amyc/Desktop/FINAL%20FOR%20WEB%20DEVELOPMENT/poetryfinal.html">Poetry</a></p>
    <p><a href="file:///Users/amyc/Desktop/FINAL%20FOR%20WEB%20DEVELOPMENT/docfinal.html">Documentary</a></p>
    <p><a href="file:///Users/amyc/Desktop/FINAL%20FOR%20WEB%20DEVELOPMENT/contactfinal.html">Contact</a></p>

    <h2>Please Enjoy My Website</h2>
     <img src="bunch.gif" alt="Flowers" style="width:200px;height:400px;">

  </body>
</html>
